# Xengine2

./: .gitignore  Launcher.cs  README.md  Xengine2.sln
Engine/: Camera.cs  Engine.csproj  EngineLoop.cs  Events.cs  IGame.cs  InputHandler.cs  Logging.cs  Time.cs  TimeSince.cs
Engine/Entities/: Entity.cs  EntitySystem.cs
Engine/Formats/: ModelFormat.cs
Engine/Numerics/: Angles.cs  Rotation.cs  Vector3.cs
Engine/Rendering/: GameRenderer.cs  ObjectRenderer.cs
Engine/Resources/: ModelResource.cs  ShaderResource.cs  TextureResource.cs
Game/: FPSCounter.cs  Game.csproj  GameManager.cs
Launcher/: Launcher.cs  Launcher.csproj
Render/: GLContext.cs  GameRenderer.cs  Render.csproj  Window.cs  XengineRender.cs
content/core/models/: cube.xmat  cube.xmdl
content/core/shaders/: core.fsh  core.vsh  core.xshader.vsh
